* {
  box-sizing: border-box;
}

:root {
  --main-color: #1f2c4d;
}

body {
  margin: 0;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 1.5rem;
  margin: 0;
}

header {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 61px;
  border-bottom: 1px solid #e5e5e5;

  img {
    width: 32px;
    height: 32px;
  }
}

main {
  color: var(--main-color);
}

h2 {
  font-size: 1.75rem;
  font-weight: 700;
}

.container-title {
  display: flex;
  justify-content: center;
  padding-top: 45px;
  line-height: 34px;
}

.container-cards {
  display: grid;
}

.card {
  border: 1px solid #e5e5e5;
  width: 343px;
  height: 502px;
  border-radius: 8px;
  margin: 0 auto;

  img {
    width: 100%;
    object-fit: contain;
    border-radius: inherit;
  }
}

.info {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  color: rgba(31, 44, 77, 1);

  .record-name {
    font-size: 1.125rem;
    font-weight: 600;
    align-items: center;
    margin: 0;
  }
}

.record-type {
  color: rgba(9, 178, 114, 1);
  background-color: rgba(231, 248, 241, 1);
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 105px;
  height: 30px;
  margin-top: 13px;
  border-radius: 4px;
}

@media (width > 500px) {
  header {
    height: 90px;
  }

  .container-title {
    justify-content: flex-start;
    padding-top: 60px;
  }

  .container-cards {
    justify-content: flex-start;
  }
}
